{
  "name": "reunx",
  "description": "",
  "version": "0.0.3",
  "main": "index.min.js",
  "dependencies": {
    "react": "^16.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "rollup": "^1.27.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-uglify": "^6.0.3"
  },
  "scripts": {
    "build": "parcel build src/index.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahabhgk/reunx.git"
  },
  "author": "ahabhgk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahabhgk/reunx/issues"
  },
  "homepage": "https://github.com/ahabhgk/reunx#readme"
}
